insertCarCategory = INSERT INTO car_category values(?,?,?,?);
deleteCarCategory = DELETE FROM car_category WHERE carCategory = ?;
findCarCategory = SELECT*FROM car_category WHERE carCategory = ?;
updateCarCategory = UPDATE car_category SET costPerOneKilometer = ? WHERE carCategory = ?;
findAllCarC = SELECT *From car_category;
findExistingCarC = select*from car_category where carCategory in(select carCategory from car_info);
insertCar = INSERT INTO car_info values(?,?,?,?,?,?);
deleteCar = DELETE FROM car_info WHERE carID = ?;
findCar = SELECT*FROM car_info WHERE numOfPas = ? AND carCategory=? AND carState='ready' ORDER BY RAND() LIMIT 1;
findCarById = SELECT*FROM car_info WHERE carID = ?;
updateCar = UPDATE car_info SET carState =? WHERE carID = ?;
findAllCars = SELECT *From car_info;
findNumberCarByCat = SELECT COUNT(*) From car_info GROUP BY carCategory ORDER BY carCategory;
insertUser = INSERT INTO user_info(login,userPassword,userType,userEmail)values(?,?,?,?);
deleteUser = DELETE FROM user_info WHERE login = ?;
findUser = SELECT*FROM user_info WHERE login = ?;
validateUser = SELECT userPassword from user_info where login = ?;
updateUser = UPDATE user_info SET userPassword =? WHERE login = ?;
findAllUser = SELECT *From user_info;
insertOrder = INSERT INTO user_order(userId,carId,userAddress,userDestination,orderCost,orderDate) values(?,?,?,?,?,?);
insertOrders = INSERT INTO user_order(userId,carId,userAddress,userDestination,orderCost,orderDate) values(?,?,?,?,?,?);
deleteOrder = DELETE FROM user_order WHERE orderId = ?;
findOrder = SELECT*FROM user_order WHERE orderId = ?;
updateOrder = UPDATE user_order SET carId =? WHERE orderId = ?;
findAllOrders = SELECT *From user_order;
findOrdersByUser = SELECT userAddress,userDestination,orderCost,orderDate FROM user_order where userId = ? LIMIT ?,?;
orderCount = SELECT COUNT(*)FROM user_order;
orderCountByUser = SELECT COUNT(*)FROM user_order where userId = ?;
insertProfile = Insert into profile_info(userId,userRegistrationDate,userFirstName,userSurName,accountBalance)values(?,?,?,?,?);
deleteProfile = DELETE FROM profile_info where profileId = ?;
updateProfileAddBalance = UPDATE profile_info SET accountBalance = accountBalance + ? WHERE userId = ?;
updateProfileSWithdrawBalance = UPDATE profile_info SET accountBalance = accountBalance - ? WHERE userId = ?;
findProfile = Select*from profile_info Where userId = ?;
findAllProfiles = select*from profile_info;
