<%--<%@ tag language="java" body-content="empty" pageEncoding="utf-8" %>--%>
<%--<%@ attribute name="value" required="true" rtexprvalue="true" type="java.lang.String" %>--%>
<%--<%@ attribute name="changeValue" required="false" rtexprvalue="true" type="java.lang.Integer" %>--%>
<%--<%--%>
<%--    int changeValueTemp=0;--%>
<%--    if(changeValue!=null){--%>
<%--        changeValueTemp = changeValue;--%>
<%--    }--%>
<%--    int outValue=0;--%>
<%--    try{--%>
<%--        outValue = changeValueTemp*Integer.parseInt(value);--%>
<%--    }catch (NumberFormatException e){--%>
<%--        System.out.println("exception tag"+e.getMessage());--%>
<%--    }--%>
<%--System.out.println("tag"+outValue);--%>
<%--%>--%>
<%--<%=outValue%>--%>